<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Balancer_AddPage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_currency_rupee_24"
        android:fontFamily="sans-serif-black"
        android:text="Append "
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_marginVertical="80dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/Amount_Layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Amount"/>

        <EditText
            android:id="@+id/Amount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/additemslayout"

            android:inputType="number"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Amount_Layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:text="Date" />

            <EditText
                android:id="@+id/Date"
                android:background="@drawable/additemslayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawablePadding="230dp"
                android:hint="12/01/2002" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Options_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Date_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="Type" />

        <Spinner
            android:id="@+id/Type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:background="@drawable/additemslayout"
            android:defaultFocusHighlightEnabled="true"
            android:dropDownWidth="match_parent"
            android:textColor="@color/black"
            android:entries="@array/TypeItems"
            android:pointerIcon="zoom_in"
            android:spinnerMode="dialog"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Options_Layout"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/Tag_Layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Type"/>

        <Spinner
            android:id="@+id/Tag"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/additemslayout"
            android:entries="@array/TagItems"
            android:spinnerMode="dialog"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tag_Layout"
        android:layout_marginVertical="10dp"
        android:id="@+id/btn"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Remarks"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/remark"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/additemslayout"
            android:inputType="text"/>
    </LinearLayout>

    <Button
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#000000"
        android:text="Add"
        android:textStyle="bold"
        tools:ignore="NotSibling" />


</RelativeLayout>