<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Balancer_DisplayPage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Dec 2023"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@drawable/incoming"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableEnd="@drawable/baseline_arrow_downward_24"
            android:drawablePadding="10dp"
            android:drawableTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="Incoming"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Income"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="20000"
            android:textColor="#F6F8F6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="284dp"
        android:background="@drawable/rounded"
        android:gravity="clip_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:drawableEnd="@drawable/baseline_compare_arrows_24"
            android:drawablePadding="10dp"
            android:drawableTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="Balances"
            android:textColor="#4CAF50"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balances"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="20000"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/outgoing"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableEnd="@drawable/baseline_arrow_upward_24"
            android:drawablePadding="10dp"
            android:drawableTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="Outgoing"
            android:textColor="#0C0C0C"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Outgoing"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="start|left"
            android:text="40000"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:clickable="true"
        android:src="@drawable/baseline_currency_rupee_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>